int a = new Random().Next(100,1000);

int a1 = a/100;
int a2 = (a/10)%10;
int a3 = a%10;
int b = a1*10 + a3;

Console.Write($"Случайное трехзначное число: {a}, его вторая цифра это {a2}, сокращенное число это {b}");
